[MinGW]
--location=http://172.16.0.119/WMS/mirrors/cerbero.repo/v0.1/MinGW.zip
location=https://github.com/Mingyiz/cerbero/releases/download/v0.1/MinGW.zip

[cerbero.sdks]
repo=git@github.com:Mingyiz/cerbero.git
commit=

[cerbero.build]
#
#
#

#git repo of the cerbero
git.repo=git@github.com:Mingyiz/cerbero.git

#release repo location, build package store in it
release.repo=

#directory in windows/linux wher the cerbero will be load to
dir.win=d:/cerbero.build  
dir.lin=/cerbero.build
cac.location=
python-sdk.location=