[MinGW]
--location=http://172.16.0.119/WMS/mirrors/cerbero.repo/v0.1/MinGW.zip
location=https://github.com/Mingyiz/cerbero/releases/download/v0.1/MinGW.zip

[cerbero.sdks]
repo=git@github.com:Mingyiz/cerbero.git
commit=

[cerbero.build]

#
#directory in windows
dir.win=d:/cerbero.build  
dir.lin=/cerbero.build     
