__file__=$(echo ${BASH_SOURCE[0]} )
__dir__=$(cd $(dirname ${BASH_SOURCE[0]}); pwd )
__name__=$(basename $__file__)

name=$1; shift
options=()
if [ "x$(uname)" == "xLinux" ] ; then
   cbc=lin64.cbc
else
  cbc=win64d.cbc
  for opt in $@
  do
    if [ $opt == '--release' ]; then
       cbc=win64.cbc	   
	else
	   options="$options $opt"
    fi
  done
fi


if [ -z $name ]; then
   echo 'Recipe name not specified'
   exit 1
fi
$__dir__/commands/make.sh --recipe $name $options --cbc $cbc --source $__dir__/projects --custom $__name__





